# 1Password helpers for direnv — thin wrappers around the `op-direnv` script.
#
# All logic lives in `op-direnv` (must be on PATH). See `op-direnv --help`.
#
#   op_auth  [ref]                       — set OP_SERVICE_ACCOUNT_TOKEN (ambient, biometric once)
#   op_inject src [--sa ref]             — eval secrets from a file (optionally under another SA)
#   op_inject src VAR dest [--sa ref]    — write resolved file to dest, export VAR=dest
#
# Setup:
#   cp direnvrc ~/.config/direnv/direnvrc   # plus: install `op-direnv` on PATH
#   # optional: export OP_DIRENV_DEFAULT_SA="op://Private/.../your-sa" in your shell

op_auth() { eval "$(op-direnv auth "$@")"; }

op_inject() {
  local sa="" rest=()
  while [[ $# -gt 0 ]]; do
    if [[ "$1" == "--sa" ]]; then sa="$2"; shift 2; else rest+=("$1"); shift; fi
  done
  set -- "${rest[@]}"                       # $1=src  $2=VAR  $3=dest (позиционные 1-индексны везде)
  local src="$1"

  if [[ $# -ge 3 ]]; then                   # src VAR dest → файл на диск (kubeconfig и т.п.)
    if [[ -n "$sa" ]]; then op-direnv render "$src" "$3" --sa "$sa"
    else                    op-direnv render "$src" "$3"; fi
    export "$2"="$3"
  else                                      # src → export-переменные в окружение
    if [[ -n "$sa" ]]; then
      eval "$(op-direnv inject "$src" --sa "$sa")"          # второй аккаунт: токен не течёт в шелл
    else
      [[ -z "${OP_SERVICE_ACCOUNT_TOKEN:-}" ]] && op_auth   # ambient дефолтный токен
      eval "$(op-direnv inject "$src")"
    fi
  fi

  command -v watch_file &>/dev/null && watch_file "$src"
}
