# Обычные переменные проекта
export AWS_PROFILE=myproject

# iTerm2 tab color (опционально)
export ITERM_TAB_COLOR="95;158;160"

# Секреты из 1Password (один Touch ID при первом вызове, дальше без промптов)
op_inject .env.op

# Секреты из ВТОРОГО аккаунта (опционально) — свой SA, токен в шелл не течёт
# op_inject .env.other.op --sa "op://Private/1pass-service-accounts/other-account"

# Kubernetes config с секретами из 1Password (опционально)
# op_inject .kube/config KUBECONFIG "$TMPDIR/kubeconfig-myproject"
